        "!pip install python-telegram-bot nest_asyncio apscheduler requests --quiet\n",
        "\n",
        "import asyncio\n",
        "import logging\n",
        "import sqlite3\n",
        "import random\n",
        "import re\n",
        "import requests\n",
        "from datetime import datetime, timedelta\n",
        "from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup\n",
        "from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes\n",
        "from apscheduler.schedulers.asyncio import AsyncIOScheduler\n",
        "import nest_asyncio\n",
        "\n",
        "nest_asyncio.apply()\n",
        "\n",
        "TOKEN = \"ВСТАВЬ_СВОЙ_ТОКЕН_ЗДЕСЬ\"\n",
        "\n",
        "logging.basicConfig(level=logging.INFO)\n",
        "\n",
        "# --- БАЗА ДАННЫХ ---\n",
        "def init_db():\n",
        "    conn = sqlite3.connect('words.db')\n",
        "    cur = conn.cursor()\n",
        "    cur.execute('''\n",
        "        CREATE TABLE IF NOT EXISTS learned (\n",
        "            user_id INTEGER,\n",
        "            word TEXT,\n",
        "            learned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\n",
        "            PRIMARY KEY (user_id, word)\n",
        "        )\n",
        "    ''')\n",
        "    cur.execute('''\n",
        "        CREATE TABLE IF NOT EXISTS all_words (\n",
        "            word TEXT PRIMARY KEY,\n",
        "            translation TEXT\n",
        "        )\n",
        "    ''')\n",
        "    cur.execute('''\n",
        "        CREATE TABLE IF NOT EXISTS user_stats (\n",
        "            user_id INTEGER PRIMARY KEY,\n",
        "            total_learned INTEGER DEFAULT 0,\n",
        "            last_activity DATE\n",
        "        )\n",
        "    ''')\n",
        "    conn.commit()\n",
        "    return conn\n",
        "\n",
        "def load_words(conn):\n",
        "    cur = conn.cursor()\n",
        "    cur.execute(\"SELECT COUNT(*) FROM all_words\")\n",
        "    if cur.fetchone()[0] == 0:\n",
        "        default_words = {\n",
        "            \"neural\": \"нейронный\",\n",
        "            \"data\": \"данные\",\n",
        "            \"model\": \"модель\",\n",
        "            \"train\": \"обучать\",\n",
        "            \"loss\": \"потеря\",\n",
        "            \"accuracy\": \"точность\",\n",
        "            \"bias\": \"смещение\",\n",
        "            \"weight\": \"вес\",\n",
        "            \"gradient\": \"градиент\",\n",
        "            \"epoch\": \"эпоха\",\n",
        "            \"dataset\": \"набор данных\",\n",
        "            \"algorithm\": \"алгоритм\",\n",
        "            \"backend\": \"бэкенд\",\n",
        "            \"frontend\": \"фронтенд\",\n",
        "            \"deploy\": \"развертывать\"\n",
        "        }\n",
        "        for eng, rus in default_words.items():\n",
        "            cur.execute(\"INSERT INTO all_words (word, translation) VALUES (?, ?)\", (eng, rus))\n",
        "        conn.commit()\n",
        "\n",
        "def add_new_word(conn, word, translation):\n",
        "    cur = conn.cursor()\n",
        "    try:\n",
        "        cur.execute(\"INSERT INTO all_words (word, translation) VALUES (?, ?)\", (word.lower(), translation.lower()))\n",
        "        conn.commit()\n",
        "        return True\n",
        "    except sqlite3.IntegrityError:\n",
        "        return False\n",
        "\n",
        "def get_new_word(conn, user_id):\n",
        "    cur = conn.cursor()\n",
        "    cur.execute('''\n",
        "        SELECT word, translation FROM all_words\n",
        "        WHERE word NOT IN (\n",
        "            SELECT word FROM learned WHERE user_id = ?\n",
        "        )\n",
        "        ORDER BY RANDOM() LIMIT 1\n",
        "    ''', (user_id,))\n",
        "    result = cur.fetchone()\n",
        "    if result:\n",
        "        return result[0], result[1]\n",
        "    return None, None\n",
        "\n",
        "def mark_learned(conn, user_id, word):\n",
        "    cur = conn.cursor()\n",
        "    cur.execute(\"INSERT OR IGNORE INTO learned (user_id, word) VALUES (?, ?)\", (user_id, word))\n",
        "    cur.execute('''\n",
        "        INSERT OR REPLACE INTO user_stats (user_id, total_learned, last_activity)\n",
        "        VALUES (?, COALESCE((SELECT total_learned + 1 FROM user_stats WHERE user_id = ?), 1), DATE('now'))\n",
        "    ''', (user_id, user_id))\n",
        "    conn.commit()\n",
        "\n",
        "def get_stats(conn, user_id):\n",
        "    cur = conn.cursor()\n",
        "    cur.execute(\"SELECT COUNT(*) FROM all_words\")\n",
        "    total = cur.fetchone()[0]\n",
        "    cur.execute(\"SELECT COUNT(*) FROM learned WHERE user_id = ?\", (user_id,))\n",
        "    learned_count = cur.fetchone()[0]\n",
        "\n",
        "    week_ago = (datetime.now() - timedelta(days=7)).strftime('%Y-%m-%d %H:%M:%S')\n",
        "    cur.execute('''\n",
        "        SELECT COUNT(*) FROM learned\n",
        "        WHERE user_id = ? AND learned_at >= ?\n",
        "    ''', (user_id, week_ago))\n",
        "    week_count = cur.fetchone()[0]\n",
        "\n",
        "    return total, learned_count, week_count\n",
        "\n",
        "def get_learned_words(conn, user_id):\n",
        "    cur = conn.cursor()\n",
        "    cur.execute(\"SELECT word FROM learned WHERE user_id = ?\", (user_id,))\n",
        "    return [row[0] for row in cur.fetchall()]\n",
        "\n",
        "conn = init_db()\n",
        "load_words(conn)\n",
        "scheduler = AsyncIOScheduler()\n",
        "\n",
        "# --- УМНЫЙ ПОИСК AI-ТЕРМИНОВ (ВИКИПЕДИЯ + СЛОВАРЬ) ---\n",
        "def fetch_ai_term(word):\n",
        "    \"\"\"Ищет термин в Википедии, а если нет — в бесплатном словаре MyMemory\"\"\"\n",
        "    try:\n",
        "        # 1. Сначала пробуем Википедию (англ.)\n",
        "        url_en = f\"https://en.wikipedia.org/api/rest_v1/page/summary/{word}\"\n",
        "        response_en = requests.get(url_en, timeout=5)\n",
        "        if response_en.status_code == 200:\n",
        "            data_en = response_en.json()\n",
        "            title_en = data_en.get('title', word)\n",
        "            description = data_en.get('extract', '')\n",
        "\n",
        "            # Ищем русский перевод через русскую Википедию\n",
        "            url_ru = f\"https://ru.wikipedia.org/api/rest_v1/page/summary/{word}\"\n",
        "            response_ru = requests.get(url_ru, timeout=5)\n",
        "            title_ru = word\n",
        "            if response_ru.status_code == 200:\n",
        "                data_ru = response_ru.json()\n",
        "                title_ru = data_ru.get('title', word)\n",
        "\n",
        "            return {\n",
        "                \"word\": title_en,\n",
        "                \"translation\": title_ru,\n",
        "                \"description\": description[:300] + \"...\" if len(description) > 300 else description,\n",
        "                \"found\": True,\n",
        "                \"source\": \"Википедия\"\n",
        "            }\n",
        "\n",
        "        # 2. Если Википедия не помогла — пробуем бесплатный словарь MyMemory\n",
        "        url_translate = f\"https://api.mymemory.translated.net/get?q={word}&langpair=en|ru\"\n",
        "        response_trans = requests.get(url_translate, timeout=5)\n",
        "        if response_trans.status_code == 200:\n",
        "            data_trans = response_trans.json()\n",
        "            translation = data_trans.get('responseData', {}).get('translatedText', word)\n",
        "            return {\n",
        "                \"word\": word.capitalize(),\n",
        "                \"translation\": translation.lower(),\n",
        "                \"description\": \"🔍 Найдено через словарь MyMemory (перевод может быть неточным).\",\n",
        "                \"found\": True,\n",
        "                \"source\": \"MyMemory\"\n",
        "            }\n",
        "\n",
        "        # 3. Если ничего не помогло — возвращаем пустой результат\n",
        "        return None\n",
        "\n",
        "    except Exception as e:\n",
        "        print(f\"Ошибка поиска: {e}\")\n",
        "        return None\n",
        "\n",
        "# --- КЛАВИАТУРА ГЛАВНОГО МЕНЮ ---\n",
        "def main_menu_keyboard():\n",
        "    keyboard = [\n",
        "        [InlineKeyboardButton(\"📖 Новое слово\", callback_data=\"new_word\")],\n",
        "        [InlineKeyboardButton(\"📊 Статистика\", callback_data=\"stat\")],\n",
        "        [InlineKeyboardButton(\"📚 Выученные слова\", callback_data=\"learned\")],\n",
        "        [InlineKeyboardButton(\"➕ Добавить слово\", callback_data=\"add_word\")],\n",
        "        [InlineKeyboardButton(\"🔍 Найти AI-слово\", callback_data=\"find_word\")],\n",
        "        [InlineKeyboardButton(\"❓ Помощь\", callback_data=\"help\")]\n",
        "    ]\n",
        "    return InlineKeyboardMarkup(keyboard)\n",
        "\n",
        "# --- ЕЖЕДНЕВНАЯ РАССЫЛКА ---\n",
        "async def daily_word(context: ContextTypes.DEFAULT_TYPE):\n",
        "    cur = conn.cursor()\n",
        "    cur.execute(\"SELECT user_id FROM user_stats\")\n",
        "    users = cur.fetchall()\n",
        "    for (user_id,) in users:\n",
        "        eng, rus = get_new_word(conn, user_id)\n",
        "        if eng:\n",
        "            try:\n",
        "                await context.bot.send_message(\n",
        "                    chat_id=user_id,\n",
        "                    text=f\"🌅 *Доброе утро! Сегодняшнее слово:*\\n\\n📖 *{eng}* — {rus}\\n\\nНапиши это слово в ответ, чтобы запомнить!\",\n",
        "                    parse_mode=\"Markdown\"\n",
        "                )\n",
        "            except Exception as e:\n",
        "                print(f\"Не удалось отправить сообщение {user_id}: {e}\")\n",
        "\n",
        "# --- ОБРАБОТЧИКИ КОМАНД И КНОПОК ---\n",
        "async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    user_id = update.effective_user.id\n",
        "    cur = conn.cursor()\n",
        "    cur.execute(\"INSERT OR IGNORE INTO user_stats (user_id, total_learned, last_activity) VALUES (?, 0, DATE('now'))\", (user_id,))\n",
        "    conn.commit()\n",
        "\n",
        "    await update.message.reply_text(\n",
        "        \"📚 *AI English Bot*\\n\"\n",
        "        \"Учу английскому для AI-специалистов\\n\\n\"\n",
        "        \"Выбери действие на клавиатуре 👇\",\n",
        "        parse_mode=\"Markdown\",\n",
        "        reply_markup=main_menu_keyboard()\n",
        "    )\n",
        "\n",
        "async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    query = update.callback_query\n",
        "    await query.answer()\n",
        "    user_id = update.effective_user.id\n",
        "\n",
        "    if query.data == \"main_menu\":\n",
        "        await query.edit_message_text(\n",
        "            \"📚 *Главное меню*\\n\\nВыбери действие:\",\n",
        "            parse_mode=\"Markdown\",\n",
        "            reply_markup=main_menu_keyboard()\n",
        "        )\n",
        "\n",
        "    elif query.data == \"new_word\":\n",
        "        eng, rus = get_new_word(conn, user_id)\n",
        "        if eng is None:\n",
        "            await query.edit_message_text(\n",
        "                \"🎉 Ты выучил все слова! Добавь новые через кнопку '➕ Добавить слово'\",\n",
        "                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton(\"🔙 В меню\", callback_data=\"main_menu\")]])\n",
        "            )\n",
        "        else:\n",
        "            context.user_data['current_word'] = eng\n",
        "            await query.edit_message_text(\n",
        "                f\"📖 *{eng}* — {rus}\\n\\nНапиши это слово в ответ, чтобы запомнить!\",\n",
        "                parse_mode=\"Markdown\",\n",
        "                reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton(\"🔙 В меню\", callback_data=\"main_menu\")]])\n",
        "            )\n",
        "\n",
        "    elif query.data == \"stat\":\n",
        "        total, learned_count, week_count = get_stats(conn, user_id)\n",
        "        await query.edit_message_text(\n",
        "            f\"📊 *Твоя статистика*\\n\\n\"\n",
        "            f\"📚 Всего слов: {total}\\n\"\n",
        "            f\"✅ Выучено: {learned_count}\\n\"\n",
        "            f\"📖 Осталось: {total - learned_count}\\n\\n\"\n",
        "            f\"📈 За неделю: +{week_count} слов\",\n",
        "            parse_mode=\"Markdown\",\n",
        "            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton(\"🔙 В меню\", callback_data=\"main_menu\")]])\n",
        "        )\n",
        "\n",
        "    elif query.data == \"learned\":\n",
        "        words = get_learned_words(conn, user_id)\n",
        "        if not words:\n",
        "            text = \"😴 Ты ещё не выучил ни одного слова. Нажми '📖 Новое слово' для старта!\"\n",
        "        else:\n",
        "            text = f\"📚 *Выученные слова:*\\n{', '.join(words)}\"\n",
        "        await query.edit_message_text(\n",
        "            text,\n",
        "            parse_mode=\"Markdown\",\n",
        "            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton(\"🔙 В меню\", callback_data=\"main_menu\")]])\n",
        "        )\n",
        "\n",
        "    elif query.data == \"add_word\":\n",
        "        context.user_data['awaiting_add'] = True\n",
        "        await query.edit_message_text(\n",
        "            \"📝 *Добавление слова*\\n\\n\"\n",
        "            \"Отправь сообщение в формате:\\n\"\n",
        "            \"`слово — перевод`\\n\\n\"\n",
        "            \"Например: `hello — привет`\",\n",
        "            parse_mode=\"Markdown\",\n",
        "            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton(\"🔙 В меню\", callback_data=\"main_menu\")]])\n",
        "        )\n",
        "\n",
        "    elif query.data == \"find_word\":\n",
        "        context.user_data['awaiting_find'] = True\n",
        "        await query.edit_message_text(\n",
        "            \"🔍 *Поиск AI-термина*\\n\\n\"\n",
        "            \"Отправь мне слово на английском (например, `transformer` или `delve`)\\n\"\n",
        "            \"Я найду его в Википедии или словаре и добавлю в словарь.\",\n",
        "            parse_mode=\"Markdown\",\n",
        "            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton(\"🔙 В меню\", callback_data=\"main_menu\")]])\n",
        "        )\n",
        "\n",
        "    elif query.data == \"help\":\n",
        "        await query.edit_message_text(\n",
        "            \"📖 *Как пользоваться ботом:*\\n\\n\"\n",
        "            \"1. '📖 Новое слово' — новое слово для изучения\\n\"\n",
        "            \"2. Напиши слово в ответ — оно запомнится\\n\"\n",
        "            \"3. '📊 Статистика' — твой прогресс\\n\"\n",
        "            \"4. '➕ Добавить слово' — пополни словарь\\n\"\n",
        "            \"5. '🔍 Найти AI-слово' — найти термин в Википедии или словаре\\n\"\n",
        "            \"6. Каждое утро в 10:00 я присылаю тебе новое слово!\",\n",
        "            parse_mode=\"Markdown\",\n",
        "            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton(\"🔙 В меню\", callback_data=\"main_menu\")]])\n",
        "        )\n",
        "\n",
        "async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):\n",
        "    user_id = update.effective_user.id\n",
        "    user_text = update.message.text.strip()\n",
        "\n",
        "    # Режим поиска AI-слова\n",
        "    if context.user_data.get('awaiting_find'):\n",
        "        word = user_text.strip().lower()\n",
        "        result = fetch_ai_term(word)\n",
        "\n",
        "        if result and result.get('found'):\n",
        "            eng = result['word']\n",
        "            rus = result['translation']\n",
        "            source = result.get('source', 'неизвестного источника')\n",
        "            description = result.get('description', '')\n",
        "\n",
        "            if add_new_word(conn, eng, rus):\n",
        "                await update.message.reply_text(\n",
        "                    f\"✅ *Найдено и добавлено!*\\n\\n\"\n",
        "                    f\"📖 *{eng}* — {rus}\\n\\n\"\n",
        "                    f\"📄 {description}\\n\\n\"\n",
        "                    f\"🔗 Источник: {source}\\n\\n\"\n",
        "                    f\"Теперь это слово можно учить через '📖 Новое слово'!\",\n",
        "                    parse_mode=\"Markdown\"\n",
        "                )\n",
        "            else:\n",
        "                await update.message.reply_text(\n",
        "                    f\"⚠️ Слово *{eng}* уже есть в словаре.\",\n",
        "                    parse_mode=\"Markdown\"\n",
        "                )\n",
        "        else:\n",
        "            # Если слово не найдено — предлагаем добавить вручную\n",
        "            await update.message.reply_text(\n",
        "                f\"❌ Не удалось найти *{word}* в Википедии или словаре.\\n\\n\"\n",
        "                \"Но ты можешь добавить его сам!\\n\"\n",
        "                \"Отправь перевод в формате:\\n\"\n",
        "                f\"`{word} — перевод`\\n\\n\"\n",
        "                \"Например: `delve — глубоко копать`\",\n",
        "                parse_mode=\"Markdown\"\n",
        "            )\n",
        "            context.user_data['awaiting_add'] = True\n",
        "            context.user_data['awaiting_find'] = False\n",
        "            return\n",
        "\n",
        "        context.user_data['awaiting_find'] = False\n",
        "        await update.message.reply_text(\"🔙 Возвращаю в меню:\", reply_markup=main_menu_keyboard())\n",
        "        return\n",
        "\n",
        "    # Режим добавления слова\n",
        "    if context.user_data.get('awaiting_add'):\n",
        "        match = re.match(r'^(.+?)\\s*[-—]\\s*(.+)$', user_text)\n",
        "        if match:\n",
        "            eng, rus = match.groups()\n",
        "            eng = eng.strip().lower()\n",
        "            rus = rus.strip().lower()\n",
        "            if add_new_word(conn, eng, rus):\n",
        "                await update.message.reply_text(f\"✅ Слово *{eng} — {rus}* добавлено!\", parse_mode=\"Markdown\")\n",
        "            else:\n",
        "                await update.message.reply_text(f\"⚠️ Слово *{eng}* уже есть в словаре.\", parse_mode=\"Markdown\")\n",
        "        else:\n",
        "            await update.message.reply_text(\"❌ Неверный формат. Используй: `слово — перевод`\", parse_mode=\"Markdown\")\n",
        "        context.user_data['awaiting_add'] = False\n",
        "        await update.message.reply_text(\"🔙 Возвращаю в меню:\", reply_markup=main_menu_keyboard())\n",
        "        return\n",
        "\n",
        "    # Режим изучения слова\n",
        "    if 'current_word' in context.user_data:\n",
        "        correct_word = context.user_data['current_word']\n",
        "        cur = conn.cursor()\n",
        "        cur.execute(\"SELECT translation FROM all_words WHERE word = ?\", (correct_word,))\n",
        "        result = cur.fetchone()\n",
        "        correct_translation = result[0].lower() if result else \"\"\n",
        "\n",
        "        if user_text.lower() == correct_word.lower() or user_text.lower() == correct_translation:\n",
        "            mark_learned(conn, user_id, correct_word)\n",
        "            await update.message.reply_text(f\"✅ *{correct_word}* запомнено! 🎉\", parse_mode=\"Markdown\")\n",
        "            context.user_data.pop('current_word', None)\n",
        "            await update.message.reply_text(\"🔙 Возвращаю в меню:\", reply_markup=main_menu_keyboard())\n",
        "        else:\n",
        "            await update.message.reply_text(\"❌ Неправильно. Попробуй ещё раз или нажми '📖 Новое слово'\")\n",
        "    else:\n",
        "        await update.message.reply_text(\"Нажми '📖 Новое слово', чтобы начать учиться!\", reply_markup=main_menu_keyboard())\n",
        "\n",
        "# --- ЗАПУСК ---\n",
        "async def main():\n",
        "    app = Application.builder().token(TOKEN).build()\n",
        "\n",
        "    app.add_handler(CommandHandler(\"start\", start))\n",
        "    app.add_handler(CallbackQueryHandler(button_handler))\n",
        "    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))\n",
        "\n",
        "    scheduler.add_job(daily_word, 'cron', hour=10, minute=0, args=[app])\n",
        "    scheduler.start()\n",
        "\n",
        "    print(\"✅ Бот с умным поиском AI-терминов запущен!\")\n",
        "    await app.run_polling()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    asyncio.run(main())"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPWQ6IVUCmdoV7sXYHoOh0O",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
